apiVersion: v1
clusters:
- cluster:
      server: http://172.156.0.3:8081
  name: service-catalog-cluster
contexts:
- context:
    cluster: service-catalog-cluster
  name: service-catalog-ctx
current-context: service-catalog-ctx
kind: Config
preferences: {}
